mediaplayerApp/AddMusic.xaml

<Page

    x:Class="mediaplayerApp.AddMusic"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:mediaplayerApp"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Height="1000" Background="AliceBlue" Margin="10,0,-10,-10" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>

            <RowDefinition Height="490*"/>

            <RowDefinition Height="401*"/>

            <RowDefinition Height="190*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="209*"/>

            <ColumnDefinition Width="541*"/>

        </Grid.ColumnDefinitions>

        <StackPanel  x:Name="imageplace"  Height="300" Margin="59,46.667,59,0" Grid.Row="1" VerticalAlignment="Top" Width="300"/>





        <Button x:Name="selctbutton"  Content=" Select Music" Grid.Column="1" HorizontalAlignment="Left" Margin="656,355,0,0" VerticalAlignment="Top" Click="Btnselect_Click" Height="65" Width="153"/>

        <Button x:Name="browsebutton" Content=" Browse album picture" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="218" Click="Browsebutton_Click"/>

        <TextBox x:Name="musicselectiontextBox" PlaceholderText =" Enter name for your list to save  "  Grid.Column="1" HorizontalAlignment="Left" Margin="62,359,0,0"  VerticalAlignment="Top" Height="66" Width="433"/>



        <Button x:Name="createbutton" Content="Create" Grid.Column="1" HorizontalAlignment="Left" Click="Creatbtn_Click" Margin="143,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="189"/>

        <Button x:Name="cancelbutton" Content="Cancel" Grid.Column="1"  Click="Cancelbtn_Click" HorizontalAlignment="Left" Margin="610,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="52" Width="199"/>

        <ListView x:Name="musiclistView" ItemsSource="{x:Bind MusicList}" Grid.Column="1" HorizontalAlignment="Left" Height="166" Margin="81,46.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="937" SelectionMode="1"

                  IsItemClickEnabled="True" SelectionChanged="MusiclistView_SelectionChanged">

            <ListView.HeaderTemplate>

                <DataTemplate>

                    <Grid Padding="10" Background="Gray">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="250"/>

                            <ColumnDefinition Width="258"/>

                            <ColumnDefinition Width="258"/>





                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Title" Style ="{ThemeResource CaptionTextBlockStyle}" Grid.ColumnSpan="2" Margin="20,20,98,20"/>

                        <TextBlock Grid.Column= "1" Text="Artist" Style="{ThemeResource CaptionTextBlockStyle}" Grid.ColumnSpan="2" Margin="20,20,184,20"/>

                        <TextBlock Grid.Column= "2" Text="Album" Style="{ThemeResource CaptionTextBlockStyle}" Grid.ColumnSpan="2" Margin="20,20,126,20"/>



                    </Grid>

                </DataTemplate>

            </ListView.HeaderTemplate>



            <ListView.ItemTemplate>

                <DataTemplate>







                    <Grid  Height="48" AutomationProperties.Name="{Binding Title}" >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition Width="10"/>



                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}" Text="{Binding Title}" />

                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Artist}"/>

                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding Album}"/>

                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding Duration}"/>



                    </Grid>

                </DataTemplate>

            </ListView.ItemTemplate>



        </ListView>

        <TextBlock x:Name="txtcoverImage" HorizontalAlignment="Left" Margin="11,0,0,0" Grid.Row="1" Text="Cover Image" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

    </Grid>



</Page>