mediaplayerApp/AddnewMusic.xaml

<Page

    x:Class="mediaplayerApp.AddnewMusic"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:mediaplayerApp"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="90"/>

            <RowDefinition Height="110"/>

            <RowDefinition Height="90"/>

            <RowDefinition Height="390"/>

            <RowDefinition Height="290"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="90"/>

            <ColumnDefinition Width="790"/>

            <ColumnDefinition Width="590"/>

        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="208,10,0,0" Text="PlayList" FontSize="40" TextWrapping="Wrap" VerticalAlignment="Center" Height="64" Grid.Row="1" Width="354" RenderTransformOrigin="0.515,-0.122"/>

        <Button x:Name="Addbutton" Content="ADD" Grid.Column="1" Grid.Row="1" Margin="599,26,0,0" 

                Click="addbtn_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" Height="55"/>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Column="1" Grid.Row="3" Margin="0,40,300,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="186*"/>

                <ColumnDefinition Width="59*"/>

            </Grid.ColumnDefinitions>



            <ListView Name="mylist" ItemsSource="{Binding MusicList}" SelectionMode="None"

          IsItemClickEnabled="True"  Width="268" HorizontalAlignment="Left" Margin="0,0,0,0"

          >

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <StackPanel Tapped="StackPanel_Tapped" >

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Title}" />

                            </StackPanel>



                            <StackPanel Orientation="Horizontal">

                                <Image Source="{Binding Albumpicture}"/>

                            </StackPanel>

                        </StackPanel>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <MediaElement x:Name="mediaElement" Source="{Binding MusicPath}" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>



        </Grid>

    </Grid>

</Page>