mediaplayerApp/MusicPlaying.xaml

<Page

    x:Class="mediaplayerApp.MusicPlaying"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:mediaplayerApp"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Background="DarkSlateBlue" Margin="0,48,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <Grid.RowDefinitions>

            <RowDefinition Height="593*"/>

            <RowDefinition Height="311*"/>

        </Grid.RowDefinitions>

        <AppBarButton Icon="Back" ClickMode="Press" Click="Back0_Click" Foreground="BlanchedAlmond"/>

        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" Margin="359,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

        <MediaTransportControls HorizontalAlignment="Left" Height="135" Margin="180,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="1150"/>

        <Slider Name="timelineslider" Margin="60,0,50,4" VerticalAlignment="Bottom" ValueChanged="SeekToMediaPosition" Foreground="Black"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1">

            <AppBarButton Grid.Row="1" Icon="OpenFile" Foreground="Yellow" Name="openfile" Click="openfile_Click" />

            <AppBarButton Icon="Play" Foreground="Yellow" Label="Play" Click="play_Click"/>

            <AppBarButton Icon="Pause" Foreground="Yellow" Label="Pause" Click="Pause_Click"/>

            <AppBarButton Icon="Stop" Foreground="Yellow" Label="Stop" Click="Stop_Click"/>

            <AppBarButton Icon="Back" Foreground="Yellow" Label="Back" Click="Back_Click"/>

            <AppBarButton Icon="Forward" Foreground="Yellow" Label="Forward" Click="Forward_Click"/>

            <AppBarButton Icon="Mute" Foreground="Yellow" Label="Mute" Click="Mute_Click"/>

            <AppBarButton Icon="Volume"  Foreground="Yellow" Label="VolumePlus" Click="VolumePlus_Click"/>

            <AppBarButton Icon="Volume" Foreground="Yellow" Label="VolumeMinus" Click="VolumeMinus_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>





        </StackPanel>



    </Grid>

</Page>