mediaplayerApp/Playmusic.xaml

<Page

    x:Class="mediaplayerApp.Playmusic"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:local="using:mediaplayerApp"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d"

    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">

        <Grid.RowDefinitions>

            <RowDefinition Height="122*"/>

            <RowDefinition Height="120*"/>

            <RowDefinition Height="115*"/>

            <RowDefinition Height="570*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="103*"/>

            <ColumnDefinition Width="197*"/>

        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.Column="1" Source =" /Assets/violin.jpg" HorizontalAlignment="Left" 

               Height="414" Margin="100,0,10,10" Grid.Row="3" VerticalAlignment="Top" Width="578">

            <Image.Projection>

                <PlaneProjection RotationZ="0" />

            </Image.Projection>

        </Image>

        <SplitView x:Name= "Music_Menu" IsPaneOpen="False" DisplayMode="CompactOverlay"  Grid.RowSpan="4" 

                   CompactPaneLength="100" OpenPaneLength="250" Margin="-450,10,200,10" Grid.Column="2">

            <SplitView.Pane>

                <StackPanel Background="Aquamarine" Margin="10,10,-293,70" HorizontalAlignment="Stretch">



                    <Button x:Name="musicbutton" FontFamily="sego MD2 Assets" Content="&#xE700;" BorderThickness="40" Click="musicButton_Click1" Background="{x:Null}" HorizontalAlignment="Left" Margin="38,5,0,0" VerticalAlignment="Top" Width="107" Height="77"/>



                    <StackPanel Orientation="Horizontal" >

                        <Button x:Name="BofMymusic" FontSize="40" Margin="3,50,0,0" FontFamily="sego MDL2 Assets" Content="&#xE786;" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Click="btnmymusic_Click"/>

                        <TextBlock Text="My Music"  Margin="3,50,0,0" FontSize="30" VerticalAlignment="Center" />

                    </StackPanel>



                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="BofMypaylist" FontSize="40" Margin="3,50,10,0" FontFamily="sego MDL2 Assets" Content="&#xE728;" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Click="btnmyplaylist_Click"/>

                        <TextBlock Text="Play List"  Margin="3,50,10,0" FontSize="30" VerticalAlignment="Center" />

                    </StackPanel>



                    <StackPanel Orientation="Horizontal" >

                        <Button x:Name="btnMusic" FontSize="50" Margin="3,50,0,0"  FontFamily = "segoe MDL2 Assets" Content="&#xE728;"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Click="btnmusic_Click"/>

                        <TextBlock Text="Musics"  Margin="3,50,0,0" FontSize="30" VerticalAlignment="Center"/>

                    </StackPanel>



                    <StackPanel Orientation="Horizontal" >

                        <Button x:Name="btnsetting" FontSize="50" Margin="3,400,0,0"  FontFamily = "segoe MDL2 Assets" Content="&#xE713;"  HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{x:Null}" Click="Btnsetting_Click"/>

                        <TextBlock Text="Setting"  Margin="30,400,0,0" FontSize="30" VerticalAlignment="Center"/>

                    </StackPanel>



                </StackPanel>

            </SplitView.Pane>



            <SplitView.Content>

                <Frame x:Name="Frames" Margin="432,-108,97.2,380"/>

            </SplitView.Content>



        </SplitView>

    </Grid>

</Page>